os: windows
app: slack
app: slack.exe
-

#emoji: key(ctrl-shift-\)
new message: key(ctrl-n)
search: key(ctrl-g)
edit: key(ctrl-up)
threads: key(shift-ctrl-t)
set status: key(shift-ctrl-y)
focus next: key(f6)
focus last: key(shift-f6)
saved items: key(shift-ctrl-s)
toggle full screen: key(ctrl-shift-f)
jump: key(ctrl-j)
code: key(shift-ctrl-c)
code block: key(alt-shift-ctrl-c)
quote: key(shift-ctrl-9)
channel next: key(alt-down)
channel last: key(alt-up)
unread next: key(alt-shift-down)
unread last: key(alt-shift-up)
zip: key(ctrl-1)
quad pay: key(ctrl-2)
talon: key(ctrl-3)
huddle toggle: key(ctrl-shift-h)
work last: key(ctrl-tab)
work next: key(ctrl-shift-tab)
